[System]
revision = A4A
# CRITICAL=50, # ERROR=40, # WARNING=30,  INFO=20,  DEBUG=10, NOTSET=0
loglevel = 30

[Geometry]
axis_config = 0

offset_x = 0.001
offset_y = 0.001
offset_z = 0.0

# Set the total length each axis can travel 
travel_x = 0.305 
travel_y = 0.305
travel_z = 0.305

# Stepper e is ext 1, h is ext 2 
[Steppers]
acceleration =	9.81

microstepping_x = 4
microstepping_y = 4
microstepping_z = 4
microstepping_e = 4

current_x = 1.0
current_y = 1.0
current_z = 1.0
current_e = 1.0

steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
steps_pr_mm_z = 52.0
steps_pr_mm_e = 10.0

enabled_x = True
enabled_y = True
enabled_z = True
enabled_e = True

# Max speed for the steppers in m/s
max_speed_x = 0.05
max_speed_y = 0.05
max_speed_z = 0.05
max_speed_e = 0.1

# Homing speed for the steppers in m/s
home_speed_x = 0.1 
home_speed_y = 0.1 
home_speed_z = 0.005

# Set to -1 if axis is inverted
direction_x = 1
direction_y = -1
direction_z = 1
direction_e =  -1
direction_h = -1

# Set to True if slow decay mode is needed
slow_decay_x = True
slow_decay_y = True
slow_decay_z = True
slow_decay_e = False
slow_decay_h = False

[Cold-ends]
connect-therm-E-fan-0 = True
connect-therm-E-fan-1 = False
connect-therm-E-fan-2 = False
connect-therm-H-fan-0 = False
connect-therm-H-fan-1 = False
connect-therm-H-fan-2 = False
connect-therm-HBP-fan-0 = False	
connect-therm-HBP-fan-1 = False
connect-therm-HBP-fan-2 = False
[Heaters]
ext1_temp_chart = B57560G104F
ext1_pid_p = 41.33
ext1_pid_i = 5.93
ext1_pid_d = 7.33
ext1_ok_range = 4.0

# Epcos 10 K
ext2_temp_chart = B57561G0103F000
ext2_pid_p = 0.1
ext2_pi_i = 0.3
ext2_pid_d = 0.0
ext2_ok_range = 4.0

# Epcos 100 K
hbp_temp_chart = B57560G104F
hbp_pid_p = 0.1
hbp_pid_i = 0.3
hbp_pid_d = 0.0
hbp_ok_range = 4.0

#Set to true if ON/OFF temperature control should be used instead of proper PID
ext1_onoff_control = True
ext2_onoff_control = False
hbp_onoff_control = False

# Invert = False means endtop is connected as Normaly Open (NO)
[Endstops]
has_x = True
has_y = True
has_z = True

inputdev = /dev/input/event0

# "Invert = True" means endstop is connected as Normaly Open (NO)
invert_X1 = False
invert_X2 = False
invert_Y1 = False
invert_Y2 = False
invert_Z1 = False
invert_Z2 = False

# If one endstop is hit, which steppers and driections are masked. 
# The mask is 0b00<Z+><Y+><X+><Z-><Y-><X->
lookup_mask_X1 = 0b00000001
lookup_mask_Y1 = 0b00000010
lookup_mask_Z1 = 0b00000100
lookup_mask_X2 = 0b00000000
lookup_mask_Y2 = 0b00000000
lookup_mask_Z2 = 0b00000000


