[System]
revision = A4A

[Geometry]
# Core-XY
axis_config = 2

# Set the total length each axis can travel 
travel_x = 0.3
travel_y = 0.3
travel_z = 0.2

# Define the origin in relation to the endstops
offset_x = 0.005
offset_y = 0.005
offset_z = 0.0
offset_e = 0.0
offset_h = 0.0

# Stepper e is ext 1, h is ext 2
[Steppers]
acceleration_x =3
acceleration_y =3
acceleration_z =0.5
acceleration_e =3
acceleration_h =3

microstepping_x = 3
microstepping_y = 3
microstepping_z = 3
microstepping_e = 3
microstepping_h = 3

current_x = 1.0
current_y = 1.0
current_z = 1.3
current_e = 1.3
current_h = 0.5

steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
steps_pr_mm_z = 66.6667
steps_pr_mm_e = 30.0
steps_pr_mm_h = 6.0

# Max speed for the steppers in m/s
max_speed_x = 0.3
max_speed_y = 0.3
max_speed_z = 0.03
max_speed_e = 0.2
max_speed_h = 0.2

# Homing speed for the steppers in m/s
home_speed_x = 0.1
home_speed_y = 0.1 
home_speed_z = 0.1
home_speed_e = 0.01
home_speed_h = 0.01

in_use_h = False

# Set to True if slow decay mode is needed
slow_decay_x = True
slow_decay_y = True
slow_decay_z = True
slow_decay_e = True
slow_decay_h = False

[Cold-ends]
path = /sys/bus/w1/devices/28-000002e34b73/w1_slave

[Heaters]
# For list of available temp charts, look in temp_chart.py
temp_chart_E = B57560G104F
temp_chart_H = B57560G104F
temp_chart_HBP = B57560G104F

[Endstops]
# Invert = False means endtop is connected as Normaly Open (NO)
invert_X1 = True
invert_X2 = True
invert_Y1 = True
invert_Y2 = True
invert_Z1 = True
invert_Z2 = True

lookup_mask_X1 = 0b0000000000000011
lookup_mask_Y1 = 0b0000001000000001
lookup_mask_Z1 = 0b0000000000000100
lookup_mask_X2 = 0b0000001100000000
lookup_mask_Y2 = 0b0000000100000010
lookup_mask_Z2 = 0b0000010000000000




